# sparkStreaming_log_process

./: README.md
boot_spark/: pom.xml
boot_spark/src/main/java/cn/zhangenqi/: BootSparkApplication.java
boot_spark/src/main/java/cn/zhangenqi/dao/: CategoryClickCountDAO.java
boot_spark/src/main/java/cn/zhangenqi/domain/: CategoryClickCount.java
boot_spark/src/main/java/cn/zhangenqi/utils/: HBaseUtil.java
boot_spark/src/main/java/cn/zhangenqi/web/: Boot.java
boot_spark/src/main/resources/: application.properties
boot_spark/src/main/resources/static/js/: jquery.min.js
boot_spark/src/main/resources/templates/: analysis.html
boot_spark/src/test/java/cn/zhangenqi/web/: BootSparkApplicationTests.java
log_producer/: generate.py
sparkStreaming_log_process/: pom.xml
sparkStreaming_log_process/src/main/java/cn/zhangenqi/util/: HBaseUtil.java
sparkStreaming_log_process/src/main/scala/cn/zhangenqi/app/: StatStreamingApp.scala  StatStreamingAppAliyun.scala
sparkStreaming_log_process/src/main/scala/cn/zhangenqi/dao/: CategoryClickCountDao.scala  CategorySearchClickCountDao.scala
sparkStreaming_log_process/src/main/scala/cn/zhangenqi/domain/: CategoryClickCount.scala  CategorySearchClickCount.scala  ClickLog.scala
sparkStreaming_log_process/src/main/scala/cn/zhangenqi/util/: DateUtil.scala
